# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://krejzacuser:ooph2AhSIVAYNEMYSLISZETIPOSLUHESLOhfiejoose2@localhost:3399/krejzacdb"

# DATABASE_URL="mysql://rocnikovka:iequ1Aer@db.jakubgrezl.cz:3306/rocnikovka"